; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=development

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps =
	lib/EloquentEsp32cam.zip
[env:development]
build_flags = 
	; SYSTEM
	-D DEFAULT_TASK_PRIORITY=10
	-D CORE_DEBUG_LEVEL=5
	-D DEBUG